name: hspec
version: 2.5.4
id: hspec-2.5.4-6FOOgphqOax5ZqCdk0ncN
key: hspec-2.5.4-6FOOgphqOax5ZqCdk0ncN
license: MIT
copyright: (c) 2011-2018 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
indefinite: False
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.QuickCheck Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: c2bb42c61d2c70bf81365183a70d5ca1
trusted: False
import-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\hspec-2.5.4-6FOOgphqOax5ZqCdk0ncN"
library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\hspec-2.5.4-6FOOgphqOax5ZqCdk0ncN"
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2"
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\share\\x86_64-windows-ghc-8.2.2\\hspec-2.5.4"
hs-libraries: HShspec-2.5.4-6FOOgphqOax5ZqCdk0ncN
include-dirs: C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg
    QuickCheck-2.11.3-1ygJMMnsgJoEYvHuNVfogJ base-4.10.1.0
    call-stack-0.1.0-BVjoAlBRe9FCSr5eFfllei
    hspec-core-2.5.4-JWY0wZQRggD4Jaay4mBCcq
    hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
    hspec-expectations-0.8.2-u0Nf5sZGE0ADGpjIcTPpI transformers-0.5.2.0
abi-depends: HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg=2f58b07fdc1d97ec276134062a3a7b69
             QuickCheck-2.11.3-1ygJMMnsgJoEYvHuNVfogJ=9904f03c59802fb9787115b3077ba034
             base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             call-stack-0.1.0-BVjoAlBRe9FCSr5eFfllei=23695542133d4b2636b4371f14e3c275
             hspec-core-2.5.4-JWY0wZQRggD4Jaay4mBCcq=d154417436555d764588e9423ee9c4db
             hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf=1e173977fae303f0c833e56772e973c4
             hspec-expectations-0.8.2-u0Nf5sZGE0ADGpjIcTPpI=fb555e0118635f76f7749ba8bb7799aa
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
haddock-interfaces: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\doc\\hspec-2.5.4\\hspec.haddock"
haddock-html: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\doc\\hspec-2.5.4"
