name: hspec-discover
version: 2.5.4
id: hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
key: hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
license: MIT
copyright: (c) 2012-2018 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: False
indefinite: False
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort
hidden-modules: Paths_hspec_discover
abi: 1e173977fae303f0c833e56772e973c4
trusted: False
import-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf"
library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\hspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf"
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2"
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\share\\x86_64-windows-ghc-8.2.2\\hspec-discover-2.5.4"
hs-libraries: HShspec-discover-2.5.4-CD3RziVnpE82dAc9yN1sAf
include-dirs: C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.10.1.0 directory-1.3.0.2 filepath-1.4.1.2
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             directory-1.3.0.2=513c0fb6f366a8b839a541518cae7df8
             filepath-1.4.1.2=e57cf82e16c2576f86093f0ad7adfac1
haddock-interfaces: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\doc\\hspec-discover-2.5.4\\hspec-discover.haddock"
haddock-html: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\doc\\hspec-discover-2.5.4"
