name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
key: quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
indefinite: False
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
abi: 59c4b83119d4dd4a6fd792a003d5a9c0
trusted: False
import-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62"
library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\quickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62"
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2"
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\share\\x86_64-windows-ghc-8.2.2\\quickcheck-io-0.2.0"
hs-libraries: HSquickcheck-io-0.2.0-BuphvDVxgNQEhKKNjDtd62
include-dirs: C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    QuickCheck-2.11.3-1ygJMMnsgJoEYvHuNVfogJ
    HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg base-4.10.1.0
abi-depends: QuickCheck-2.11.3-1ygJMMnsgJoEYvHuNVfogJ=9904f03c59802fb9787115b3077ba034
             HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg=2f58b07fdc1d97ec276134062a3a7b69
             base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\doc\\quickcheck-io-0.2.0\\quickcheck-io.haddock"
haddock-html: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex4code\\.stack-work\\install\\c65308a3\\doc\\quickcheck-io-0.2.0"
