name: ex3code
version: 0.1.0.0
id: ex3code-0.1.0.0-DfSrGm6IpA7LmnrfaGWKJo
key: ex3code-0.1.0.0-DfSrGm6IpA7LmnrfaGWKJo
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Lib Tree
hidden-modules: Paths_ex3code
abi: aa11a6694ef029e2fac8aedbbd1d63da
trusted: False
import-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex3code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\ex3code-0.1.0.0-DfSrGm6IpA7LmnrfaGWKJo"
library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex3code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\ex3code-0.1.0.0-DfSrGm6IpA7LmnrfaGWKJo"
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex3code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2"
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex3code\\.stack-work\\install\\c65308a3\\share\\x86_64-windows-ghc-8.2.2\\ex3code-0.1.0.0"
hs-libraries: HSex3code-0.1.0.0-DfSrGm6IpA7LmnrfaGWKJo
include-dirs: C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex3code\\.stack-work\\install\\c65308a3\\doc\\ex3code-0.1.0.0\\ex3code.haddock"
haddock-html: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex3code\\.stack-work\\install\\c65308a3\\doc\\ex3code-0.1.0.0"
