name: ex1code
version: 0.1.0.0
id: ex1code-0.1.0.0-2ErKwH28aJ5FFw0fUTvJdm
key: ex1code-0.1.0.0-2ErKwH28aJ5FFw0fUTvJdm
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_ex1code
abi: d6cb99ae471048f32df228d0d3f101c0
trusted: False
import-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex1code\\ex1code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\ex1code-0.1.0.0-2ErKwH28aJ5FFw0fUTvJdm"
library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex1code\\ex1code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2\\ex1code-0.1.0.0-2ErKwH28aJ5FFw0fUTvJdm"
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex1code\\ex1code\\.stack-work\\install\\c65308a3\\lib\\x86_64-windows-ghc-8.2.2"
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex1code\\ex1code\\.stack-work\\install\\c65308a3\\share\\x86_64-windows-ghc-8.2.2\\ex1code-0.1.0.0"
hs-libraries: HSex1code-0.1.0.0-2ErKwH28aJ5FFw0fUTvJdm
include-dirs: C:\Users\Win8\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex1code\\ex1code\\.stack-work\\install\\c65308a3\\doc\\ex1code-0.1.0.0\\ex1code.haddock"
haddock-html: "C:\\Users\\Win8\\Desktop\\Programming Languages\\ex1code\\ex1code\\.stack-work\\install\\c65308a3\\doc\\ex1code-0.1.0.0"
